@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,600;1,300;1,400;1,600;1,700&family=Roboto+Mono:wght@400;700&display=swap');


body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f8f8f8;
    color: #858585;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Mono', monospace;

    font-family: 'Bebas Neue', cursive;

}

a {
    color: unset;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
        text-decoration-style: dotted;
    } 
}

button {
    padding: 8px 18px;
    border: none;
    border-radius: 8px;
    color: #FD8B56;
    background: #FFF4F0;
    font-size: 1.2rem;
    transition: 0.3s ease;
    cursor: pointer;

    &:hover {
        transform: translate(-2px, -2px);
        box-shadow: 1px 2px 3px 1px rgb(0 0 0 / 3%);
        color: #FFF4F0;
        background: #FD8B56;
    }
}

.main {
    display: flex;
    flex: 1;
    height: 100vh;
}

nav,
.sidebar {
    padding: 52px 26px 20px 26px;
    background-color: white;
    -webkit-box-shadow: 1px 2px 3px 1px rgb(0,0,0,0.03);
    box-shadow: 1px 2px 3px 1px rgb(0,0,0,0.03);
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;

    .site-logo-container {
        width: 105px;

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 50%;

        }
    }

    .sidebar-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        padding: 10px;

        ul {
            padding: 0;
        } 
    }

    @media(max-width: 575px){
        display: none;
    }
}

.sidebar-content,
.dashboard-grid {
    overflow: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar-content::-webkit-scrollbar, 
.dashboard-grid::-webkit-scrollbar {
    display: none;
}


.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;

    // &:not(.animate) {
        
    //     .card:nth-child(odd),
    //     .card:nth-child(even) {
    //         transition: 1s ease;
    //     }


    //     .card:nth-child(odd) {
    //         transform: translate(-500%,-500%);
    //     }
    //     .card:nth-child(even) {
    //         transform: translate(500%,-500%);
    //     }
    // }

    nav {

        @media(min-width: 576px){
            display: none;

        }

        .site-logo-container {

            width: clamp(60px, 10%, 100px);

            img {
                width: 100%;
                object-fit: cover;
                border-radius: 50%;
            }

            @media(min-width: 576px){
                display: none;

            }
        }
    }

    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        gap: 40px;
        padding: 40px;



        .card {
            background-color: white;
            border-radius: 8px;
            -webkit-box-shadow: 1px 2px 3px 1px rgb(0,0,0,0.03);
            box-shadow: 1px 2px 3px 1px rgb(0,0,0,0.03);
            transition: 0.1s ease;

            &:hover {
                transform: translate(-2px, -2px);
                -webkit-box-shadow: 3px 5px 3px 1px rgb(0,0,0,0.03);
                box-shadow: 3px 5px 3px 1px rgb(0,0,0,0.03);
            }

            &.stat-card {
                display: flex;
                position: relative;
                padding: 20px 30px;
                gap: 20px;

                .icon {
                    width: 55px;
                    height: 55px;
                    min-width: 55px;
                    min-height: 55px;
                    background: #F1E9FD;
                    border-radius: 50%;
                    display: flex;

                    svg {
                        width: 25px;
                        height: 25px;
                        margin: auto;
                        fill: #5900D7;
                    }

                    &.blue{
                        background-color: #EFFAFF;

                        svg {
                            fill: #48B7FC;
                        }
                    }

                    &.orange{
                        background-color: #FFF4F0;

                        svg {
                            fill: #FD8B56;
                        }
                    }

                    &.pink{
                        background-color: #FFEEF2;

                        svg {
                            fill: #FC4F81;
                        }
                    }

                }

                .content {
                    p:first-of-type {
                        font-weight: bold;
                        color: #000;
                        font-size: 1.2rem;
                    }

                    p:last-of-type {
                        font-size: 12px;
                    }
                }

                .elipsis {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    margin: 14px;
                    line-height: 0px;
                    cursor: pointer;
                }
            }

            &.card-lg {
                grid-column-end: span 3;
            }

            &.card-md {
                grid-column-end: span 2;

            }

            &.card-tall {
                grid-row-end: span 2;
            }

            .card-head,
            .card-body {
                padding: 20px 30px;

                p {
                    font-weight: bold;
                    color: #000;
                }
            }

            .card-head {
                border-bottom: solid 1px #f8f8f8;

                p.sub-title {
                    font-size: 12px;
                    color: inherit;
                }
            }

            .card-body {

            }

            
        }

        @media(max-width: 1191px){
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            padding: 40px;

            .card {
                &.card-lg {
                    grid-column-end: span 2;
                }
                
                &.card-tall {
                    grid-row-end: unset;
                }

            }

        }

        @media(max-width: 575px){

            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding: 30px 20px;

            .card {
                &.card-lg {
                    grid-column-end: span 1;
                }
                &.card-md {
                    grid-column-end: span 1;
                }
            }

        }



    }
}



